language: csharp
solution: SemVer.sln
install:
  - nuget restore SemVer.sln
  - nuget install xunit.runners -Version 1.9.2 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release SemVer.sln
  - mono ./testrunner/xunit.runners.1.9.2/tools/xunit.console.exe ./SemVer.Tests/bin/Release/SemVer.Tests.dll
